# PetersPJO

./: .gitignore  README.md  build.gradle  gradle.properties
blockbench/centaur/: centaur.bbmodel
blockbench/empousai/: empousai.bbmodel  empousai.java  empousaiSkin.bbmodel
blockbench/hellhound/: Hellhound.bbmodel  hellhound.java  hellhound_new.bbmodel
blockbench/pegusus/: model.animation.json  pegasus - Converted.bbmodel  pegasus.bbmodel  pegasus.geo.json  pegasus.java
blockbench/stone_brazier/: stone_brazier.bbmodel  stone_brazier.xcf  stone_brazier_lit.json  stone_brazier_s.json  stone_brazier_s_lit.json  stone_brazier_sn_lit.json  stone_brazier_sw.json  stone_brazier_sw_lit.json  stone_brazier_swe.json  stone_brazier_swe_lit.json  stone_brazier_swen.json  stone_brazier_swen_lit.json
gimp/: CBronzeIngot.xcf  CBronzeSword.xcf  Drachma.xcf  TestText.xcf  celestial_bronze_block.xcf  celestial_bronze_boots.xcf  celestial_bronze_chestplate.xcf  celestial_bronze_dagger.xcf  celestial_bronze_helmet.xcf  celestial_bronze_layer_1.xcf  celestial_bronze_layer_2.xcf  celestial_bronze_leggings.xcf  celestial_bronze_spear.xcf  labyrinth_door.xcf  labyrinth_door_bottom.xcf  labyrinth_door_top.xcf  logo.xcf  pegasus_black.xcf  rpitide.xcf  spear_entity.xcf  styx_water_bucket.xcf  underworld_sand_dark.xcf
src/client/java/com/peter/: PJOClient.java
src/client/java/com/peter/mixin/client/: ExampleClientMixin.java
src/client/java/com/peter/peterspjo/: PJOClient.java  SpearEntityRenderer.java
src/client/java/com/peter/peterspjo/datagen/: ItemDataGen.java  PetersPJODataGenerator.java
src/client/java/com/peter/peterspjo/entities/: CentaurGeoModel.java  CentaurRenderer.java  EmpousaiModel.java  EmpousaiRenderer.java  GeoAnimatedModel.java  HellhoundModel.java  HellhoundRenderer.java  PegasusGeoModel.java  PegasusModel.java  PegasusRenderer.java
src/client/java/com/peter/peterspjo/gui/: AbilityHUD.java
src/client/java/com/peter/peterspjo/networking/: PJOClientNetworking.java
src/client/java/com/peter/peterspjo/rendering/: DynamicEntityTexture.java
src/client/java/com/peter/peterspjo/worldgen/: UnderworldDimensionEffects.java
src/client/resources/: peterspjo.client.mixins.json
src/main/java/com/peter/: ItemGroups.java  Items.java  PJO.java
src/main/java/com/peter/items/: CelestialBronzeMaterial.java  CelestialBronzeSword.java
src/main/java/com/peter/mixin/: ExampleMixin.java
src/main/java/com/peter/peterspjo/: Blocks.java  ItemGroups.java  Items.java  PJO.java  PJOBlocks.java  PJOCommands.java  PJODamageTypes.java  PJOItemGroups.java  TooltipedBlock.java
src/main/java/com/peter/peterspjo/abilities/: AbilityManager.java  AbstractAbility.java  AbstractChargedAbility.java  ChargedAbility.java  NoneAbility.java  PJOAbilities.java  PoseidonAbility.java  PoseidonAbilityWB.java  PoseidonWBAbility.java  ZeusLightingAbility.java
src/main/java/com/peter/peterspjo/blocks/: BrazierBlock.java  IronBrazier.java  LabyrinthDoor.java  PJOBlocks.java  StoneBrazier.java  TooltipedBlock.java  TooltipedBlockItem.java  UnderworldSandDarkBlock.java
src/main/java/com/peter/peterspjo/data/: BrazierRecipe.java  BrazierRecipeData.java
src/main/java/com/peter/peterspjo/datagen/: PJOFluidTagGenerator.java  PetersPJODataGenerator.java
src/main/java/com/peter/peterspjo/enchantments/: CelestialEnchantment.java  PJOEnchantments.java
src/main/java/com/peter/peterspjo/entities/: Centaur.java  Empousai.java  Entities.java  Hellhound.java  Monster.java  PJOEntities.java  Pegasus.java  SpearEntity.java
src/main/java/com/peter/peterspjo/items/: CelestialBronzeDagger.java  CelestialBronzeIngot.java  CelestialBronzeMaterial.java  CelestialBronzeSpear.java  CelestialBronzeSword.java  CelestialSpear.java  CelestialSword.java  Items.java  PJOItemTags.java  PJOItems.java  PJOMaterials.java  RiptideItem.java  Spear.java  Switchable.java  SwitchableSword.java  (+3 more)
src/main/resources/: fabric.mod.json  peterspjo.accesswidener  peterspjo.mixins.json
src/main/resources/assets/peterspjo/animations/: centaur.animation.json  pegasus.animation.json
src/main/resources/assets/peterspjo/blockstates/: celestial_bronze_block.json  iron_brazier.json  labyrinth_door.json  stone_brazier.json  styx_water.json  underworld_sand_dark.json
src/main/resources/assets/peterspjo/geo/: centaur.geo.json
src/main/resources/assets/peterspjo/items/: drachma.json  riptide.json
src/main/resources/assets/peterspjo/lang/: en_us.json
src/main/resources/data/peterspjo/brazier_recipe/: item.json  zeus_lighting_ability.json  zeus_lighting_ability_charge.json
src/main/resources/data/peterspjo/damage_type/: celestial.json  styx.json
src/main/resources/data/peterspjo/dimension/: labyrinth.json  underworld.json
src/main/resources/data/peterspjo/dimension_type/: labyrinth.json  underworld.json
src/main/resources/data/peterspjo/recipes/: celestial_bronze_block.json  celestial_bronze_ingot.json  celestial_bronze_spear.json  celestial_bronze_sword.json
src/main/resources/data/peterspjo/structures/: temple_1_full.nbt  temple_1_ruin1.nbt  temple_1_ruin2.nbt
(+84 files in other folders)
