# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.4.0-dev
maven_group=com.peter
archives_base_name=petersPJO
modid=peterspjo

# Dependencies
# fabric_version=0.91.0+1.20.1
# geckolib_version=4.4.2
fabric_version=0.129.0+1.21.7
geckolib_version=4.8