# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.1
# loader_version=0.15.3
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.4.0-dev
maven_group=com.peter
archives_base_name=petersPJO
modid=peterspjo

# Dependencies
# fabric_version=0.91.0+1.20.1
# geckolib_version=4.4.2
fabric_version=0.114.2+1.21.4
geckolib_version=4.5.6